# PostgreSQL credentials
# SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pulseiq_db
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pulseiq_db?currentSchema=pulseiq
SPRING_DATASOURCE_USERNAME=pulseiq_user
SPRING_DATASOURCE_PASSWORD=cse408
