# VITE_BACKEND_URL=http://192.168.0.114:8085
# VITE_BACKEND_URL=http://localhost:8085
VITE_BACKEND_URL=http://132.196.64.104:8085

VITE_FIREBASE_API_KEY=AIzaSyAZgCZa2bkvV-1w5py117AdxrEZ9fXquHU
VITE_FIREBASE_AUTH_DOMAIN=pulseiq-cse-408.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pulseiq-cse-408
VITE_FIREBASE_STORAGE_BUCKET=pulseiq-cse-408.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284987268286
VITE_FIREBASE_APP_ID=1:284987268286:web:bd17ebc3cf7e8c2febd2ef
VITE_FIREBASE_MEASUREMENT_ID=G-F967M8676H

