# PostgreSQL credentials
# SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pulseiq_db
# SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pulseiq_db?currentSchema=pulseiq
# SPRING_DATASOURCE_USERNAME=pulseiq_user
# SPRING_DATASOURCE_PASSWORD=cse408

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-fancy-pine-a944h189-pooler.gwc.azure.neon.tech:5432/pulseiq_db?sslmode=require&currentSchema=pulseiq
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_jX3zAPf5xryO
JWT_SECRET=w7Zz8g3kS0Hjb3YzF5k3jI2pK8VrTPCB2qLm+XhQz6M=
